<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="gTV-IL-0wX" customClass="CharacterCell" customModule="Rick_and_Morty_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ssi-c6-blN">
                        <rect key="frame" x="8" y="0.0" width="184" height="200"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vq-vJ-0cs">
                        <rect key="frame" x="8" y="179.66666666666666" width="184" height="20.333333333333343"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH2-x4-OhD">
                        <rect key="frame" x="167" y="0.0" width="25" height="25"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Dpx-9M-ybO"/>
                            <constraint firstAttribute="height" constant="25" id="Kcu-VW-fIs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="12.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ssi-c6-blN" secondAttribute="bottom" id="2P0-hR-v0z"/>
                <constraint firstAttribute="trailing" secondItem="ssi-c6-blN" secondAttribute="trailing" constant="8" id="4Wz-lZ-Kus"/>
                <constraint firstAttribute="trailing" secondItem="6Vq-vJ-0cs" secondAttribute="trailing" constant="8" id="LLu-Qt-xAj"/>
                <constraint firstItem="ssi-c6-blN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Mxq-ko-aXi"/>
                <constraint firstItem="ssi-c6-blN" firstAttribute="trailing" secondItem="XH2-x4-OhD" secondAttribute="trailing" id="hv1-WV-TIP"/>
                <constraint firstItem="XH2-x4-OhD" firstAttribute="top" secondItem="ssi-c6-blN" secondAttribute="top" id="oBO-9K-Ngl"/>
                <constraint firstAttribute="bottom" secondItem="6Vq-vJ-0cs" secondAttribute="bottom" id="vzF-Hh-b0i"/>
                <constraint firstItem="6Vq-vJ-0cs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="xRI-3m-AnZ"/>
                <constraint firstItem="ssi-c6-blN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="y0l-dD-836"/>
            </constraints>
            <connections>
                <outlet property="episodeCountLabel" destination="XH2-x4-OhD" id="Gm7-bl-7Ve"/>
                <outlet property="nameLabel" destination="6Vq-vJ-0cs" id="76y-wh-sNn"/>
                <outlet property="thumbnailImage" destination="ssi-c6-blN" id="v6p-td-4bP"/>
            </connections>
            <point key="canvasLocation" x="139" y="20"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
